# SpringJavaConfigExample

./: .gitignore  README.md  pom.xml
src/main/java/com/benrhine/spring/config/: DataSourceConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/benrhine/spring/controller/: AccessController.java  MediatorController.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/benrhine/spring/data/mapper/: UserMapper.java  package-info.java
src/main/java/com/benrhine/spring/data/transfer/: UserDto.java  package-info.java
src/main/java/com/benrhine/spring/domain/: Domain.java  Role.java  User.java  package-info.java
src/main/java/com/benrhine/spring/init/: Initializer.java
src/main/java/com/benrhine/spring/practice/: BaseDomain.java  RegisteredUser.java  package-info.java
src/main/java/com/benrhine/spring/repository/: BaseRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/com/benrhine/spring/service/: RepositoryBasedUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/benrhine/spring/util/: LogUtil.java  RoleUtil.java  SqlDateConverter.java  package-info.java
src/main/resources/: application.properties  log4j.properties  spring-java-example-security.xml
src/main/resources/context/: context.xml  jetty.xml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/sql-setup/: Example-Create.sql
src/main/resources/xml-not-used-just-for-comparison/: spring-java-example-context.xml  spring-java-example-data.xml  spring-java-example-message.xml  spring-java-example-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/access/: denied.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/role/: add-role.jsp  edit-role.jsp  list-roles.jsp
src/main/webapp/WEB-INF/views/user/: add-user.jsp  edit-user.jsp  list-users.jsp
src/test/java/com/benrhine/spring/config/integration/: InMemoryDBConfig.java  RepositoryBasedUserDetailsTestConfig.java  RoleRepositoryIntConfig.java  RoleServiceIntConfig.java  UserRepositoryIntConfig.java  UserServiceIntConfig.java  package-info.java
src/test/java/com/benrhine/spring/controller/config/: AccessControllerTestConfig.java  MediatorControllerTestConfig.java  RoleControllerTestConfig.java  UserControllerTestConfig.java
src/test/java/com/benrhine/spring/controller/unit/: AccessControllerTest.java  MediatorControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/benrhine/spring/domain/integration/: BaseDomainIntTest.java  RegisteredUserIntTest.java  UserIntTest.java  package-info.java
src/test/java/com/benrhine/spring/domain/makers/: RegisteredUserMaker.java  RoleMaker.java  UserMaker.java  package-info.java
src/test/java/com/benrhine/spring/domain/unit/: RoleTest.java  UserTest.java  package-info.java
src/test/java/com/benrhine/spring/repository/integration/: BaseRepositoryIntTest.java  RoleRepositoryIntTest.java  UserRepositoryIntTest.java  package-info.java
src/test/java/com/benrhine/spring/repository/unit/: RoleRepositoryTest.java  UserRepositoryTest.java  package-info.java
src/test/java/com/benrhine/spring/service/integration/: RoleServiceIntTest.java  UserServiceIntTest.java  package-info.java
src/test/java/com/benrhine/spring/service/unit/: RepositoryBasedUserDetailsServiceTest.java  RoleServiceTest.java  UserServiceTest.java  package-info.java
src/test/java/com/benrhine/spring/util/unit/: LogUtilTest.java  RoleUtilTest.java  SqlDateConverterTest.java  package-info.java
src/test/resources/properties/: applicationTest.properties
