<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-java-config-example</groupId>
  <artifactId>spring-java-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Spring Java Config Example</name>
  <description>Example of Spring application configured with java</description>

   <!-- Properties and Version Information of dependencies -->
  <properties> 	
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
	<!-- Database -->
	<mysql.connector.version>5.1.25</mysql.connector.version>
	
	<!-- Hibernate -->
	<hibernate.version>4.2.2.Final</hibernate.version>
	
	<!-- Java (Required) -->
	<jdk.version>1.6</jdk.version>
	
	<!-- Logging -->
	<log4j.version>1.2.17</log4j.version>
	
	<!-- Miscellaneous -->
	<cglib.version>2.2.2</cglib.version>
	<common.dbcp.version>1.4</common.dbcp.version>
	<javassist.version>3.12.1.GA</javassist.version>
	<jackson.version>1.9.12</jackson.version>
	<jetty.version>8.1.12.v20130726</jetty.version>
	
	<!-- Plugins -->
	<tomcat.maven.plugin.version>2.1</tomcat.maven.plugin.version>
   	<jetty.maven.plugin.version>8.1.12.v20130726</jetty.maven.plugin.version>
	<maven.copy.plugin.version>0.2.3</maven.copy.plugin.version>
	<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
	<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
	<maven.war.plugin.version>2.3</maven.war.plugin.version>
	
	<!-- Spring -->
	<spring.version>3.2.3.RELEASE</spring.version>
	
	<!-- Spring Security -->
	<spring.security.version>3.1.4.RELEASE</spring.security.version>
	
	<!-- Testing -->
	<h2.version>1.3.172</h2.version>
	<junit.version>4.11</junit.version>
	<mockito.version>1.9.5</mockito.version>
	<powermockito.version>1.5.1</powermockito.version>
	
	<!-- Web Jars -->
	<jquery.version>1.10.1</jquery.version>
	<bootstrap.version>2.3.2</bootstrap.version>
	<bootstrap.datepicker.version>1.1.3</bootstrap.datepicker.version>
	<select.2.version>3.4.1</select.2.version>
  </properties>
  
  <!-- Jars that are required for the program -->
  <dependencies>
  	<!-- Database -->
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
	<!-- Hibernate -->
	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.3.1.Final</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
	<!-- Java -->
	<!-- Servlet should never be included as the hosting container should supply's it. -->
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	
	<!-- Miscellaneous -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
		<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>${common.dbcp.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
  	<!-- Spring -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
	<!-- SPRING 3: Transactions -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
	<!-- SPRING 3: Database -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
	<!-- SPRING 3: Security -->
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>${spring.security.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>${spring.security.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>${spring.security.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>${spring.security.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	
	<!-- Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${h2.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>${powermockito.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	
	<!-- Web Jars -->
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>${bootstrap.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery</artifactId>
		<version>${jquery.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap-datepicker</artifactId>
		<version>${bootstrap.datepicker.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>select2</artifactId>
		<version>${select.2.version}</version>
		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
  </dependencies>
  
  <!-- Build Information -->
  <build>
  	<finalName>SpringJavaExample</finalName>
  	<plugins>        
  		<!-- Tomcat 7 plugin -->
		<plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>${tomcat.maven.plugin.version}</version>
            <configuration>
                <port>9991</port>
                <path>/SpringJavaExample</path>
                <contextFile>src/main/resources/context/context.xml</contextFile>
            </configuration>
        </plugin>
        
        <!-- Jetty 8 plugin -->
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.maven.plugin.version}</version>
            <dependencies>
			    <dependency>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-deploy</artifactId>
				    <version>${jetty.maven.plugin.version}</version>
			    </dependency>
			    <dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-jndi</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${jetty.version}</version>
				</dependency>
			    <dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.connector.version}</version>
				</dependency>
			</dependencies>
            <configuration>
            	<webAppConfig>
            		<contextPath>/SpringJavaExample</contextPath>
            	</webAppConfig>
            	<jettyConfig>src/main/resources/context/jetty.xml</jettyConfig>
            	<connectors>
            		<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
            			<port>9991</port>
            			<maxIdleTime>60000</maxIdleTime>
            		</connector>
            	</connectors>
            </configuration>
        </plugin>
        
        <!-- Cobertura Code Coverage -->
        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>           
		</plugin>
        
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.plugin.version}</version>
  			<configuration>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
		        <compilerVersion>${jdk.version}</compilerVersion>
		        <encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>${maven.resources.plugin.version}</version>
  			<configuration>
		        <encoding>UTF-8</encoding>
		    </configuration>
  		</plugin>
  		<plugin> 
  			<groupId>org.apache.maven.plugins</groupId> 
  			<artifactId>maven-war-plugin</artifactId> 
  			<version>${maven.war.plugin.version}</version> 
  			<configuration> 
  				<failOnMissingWebXml>false</failOnMissingWebXml> 
  			</configuration> 
  		</plugin>  		
  	</plugins>
  </build>
</project>