# The Database properties should be configured outside of the application so
# that the application will not need rebuild when changing connections.
#
# These have been replaced by JNDI configuration on the Tomcat server.
#
#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/database-name
#db.username=username
#db.password=password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.benrhine.spring.domain