#Direct log messages to a log file
log4j.appender.CATALIINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALIINA.File=${catalina.home}/logs/catalina.out
log4j.appender.CATALIINA.Append=true
log4j.appender.CATALIINA.Encoding=UTF-8
log4j.appender.CATALIINA.MaxFileSize=1MB
log4j.appender.CATALIINA.MaxBackupIndex=1
log4j.appender.CATALIINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALIINA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Root logger options
log4j.rootLogger=info, CATALIINA
# stdout